insert into paymentperiods (periodName, periodDesc, startDay, lastDay, year) values
(01, 'january', 01-01, 01-31, 2017),
(02, 'february', 02-01, 02-28, 2017),
(03, 'march', 03-01, 03-31, 2017),
(04, 'april', 04-01, 04-30, 2017),
(05, 'may', 05-01, 05-31, 2017),
(06, 'june', 06-01, 06-30, 2017),
(07, 'july', 07-01, 07-31, 2017),
(08, 'august', 08-01, 08-31, 2017),
(09, 'september', 09-01, 09-30, 2017),
(10, 'october', 10-01, 10-31, 2017),
(11, 'november', 11-01, 11-30, 2017),
(12, 'december', 12-01, 12-31, 2017)


